<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Info windows</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script src="coordinates.js"></script>
    <script src="relevantSsids.js"></script>
  </head>
  <body>
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        for (currentLocation = 0; currentLocation < ssidLocations.length; currentLocation++) {
            ssidLocation = ssidLocations[currentLocation];
            if( relevantSsids.indexOf(ssidLocation.SSID) > -1) {
                var marker = new google.maps.Marker({
                  position: {lat: Number(ssidLocation.Lat), lng: Number(ssidLocation.Lon)},
                  map: map,
                  title: ssidLocation.SSID
                });
            }
        }
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAV5j49L_a9LOa4SpQ-kWMEfjCiRhjt288&callback=initMap">
    </script>
  </body>
</html>
